<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/sun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sun"
            />
    <TextView
            android:id="@+id/temp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Temp"
            />
    <TextView
            android:id="@+id/humidity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Humidity"
            />
    <TextView
            android:id="@+id/beaufort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Beaufort"
            />
</LinearLayout>

